# meeting-room-reservation

./: .gitignore  README.md  pom.xml
meeting-room-reservation-server/: pom.xml
meeting-room-reservation-server/src/main/java/com/github/mrrg/mrrserver/: RfidTag.java  Server.java
meeting-room-reservation-server/src/main/java/com/github/mrrg/roommanager/: MeetingRoomResource.java
meeting-room-reservation-server/src/main/java/com/github/mrrg/roommanager/domain/: Facility.java  Room.java  RoomReservation.java
meeting-room-reservation-server/src/main/java/com/github/mrrg/roommanager/repo/: FacilityRepository.java  MeetingRoomReservationRepository.java  RoomRepository.java
meeting-room-reservation-server/src/main/java/com/github/mrrg/roommanager/service/: MeetingRoomService.java
meeting-room-reservation-server/src/main/webapp/WEB-INF/: web.xml
meeting-room-reservation-server/src/test/java/com/github/mrrg/mrrserver/: RfidTagTest.java
meeting-room-reservation-server/src/test/java/com/github/mrrg/roommanager/domain/: FacilityTest.java  RoomReservationTest.java  RoomTest.java
meeting-room-reservation-server/src/test/java/com/github/mrrg/roommanager/repo/: FacilityRepositoryTest.java  RoomRepositoryTest.java
meeting-room-reservation-server/src/test/java/com/github/mrrg/roommanager/service/: MeetingRoomServiceTest.java
meeting-room-reservation-server/src/test/resources/: facilities.csv  meeting-rooms.csv
